# GoodMusic_ProjectA

./: GoodMusic.sln  readme-clr.txt
.scripts/: database-rebuild-all.sh  nuget-update.sh
AppGoodMusicRazor/: AppGoodMusicRazor.csproj  Program.cs  appsettings.json
AppGoodMusicRazor/Pages/: Index.cshtml  Index.cshtml.cs  ListOfGroups.cshtml  ListOfGroups.cshtml.cs  SelectDataSource.cshtml  SelectDataSource.cshtml.cs  ViewGroup.cshtml  ViewGroup.cshtml.cs
AppGoodMusicRazor/Pages/Members/: EditGroup.cshtml  EditGroup.cshtml.cs  Seed.cshtml  Seed.cshtml.cs
AppGoodMusicRazor/Pages/Shared/: _Layout.cshtml
AppGoodMusicWebApi/: AppGoodMusicWebApi.csproj  Program.cs  appsettings.json
AppGoodMusicWebApi/Controllers/: AdminController.cs  AlbumController.cs  ArtistController.cs  GuestController.cs  MusicGroupController.cs
Configuration/: Configuration.csproj
DbContext/: DbContextExtensions.cs  MainDbContext.cs  appsettings.json
DbContext/Migrations/SqlServerDbContext/: 20241204123752_miInitial.Designer.cs  20241204123752_miInitial.cs  SqlServerDbContextModelSnapshot.cs
DbContext/SqlScripts/: initDatabase-local.sql
DbModels/: AlbumDbM.cs  ArtistDbM.cs  DbModels.csproj  MusicGroupDbM.cs
DbRepos/: MusicDbRepos.cs
Models/: Album.cs  Artist.cs  Interfaces.cs  Models.csproj  MusicGroup.cs
Models/DTO/: CuDto.cs  GstUsrDto.cs  RespDto.cs
Services/: IMusicService.cs  InMemoryLoggerProvider.cs  MusicServiceActive.cs  MusicServiceDb.cs  MusicServiceWapi.cs  Services.csproj
